<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>java7-parent</artifactId>
        <version>1.4</version>
        <relativePath></relativePath>
    </parent>

    <groupId>net.wasdev.wlp.sample</groupId>
    <artifactId>pmotef</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Liberty Profile Sample - Servlet</name>
    <url>https://wasdev.github.io</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.servlet/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			 <groupId>javax.ws.rs</groupId>
    		<artifactId>jsr311-api</artifactId>
   			<version>1.1.1</version>
			 <scope>system</scope>
			 <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jsr311-api-1.1.1.jar</systemPath>
		</dependency>
		 
		<dependency>
			 <groupId>slfjdk</groupId>
			 <artifactId>slf4j-jdk14-1.5.8</artifactId>
			 <scope>system</scope>
			 <version>1.0</version>
			 <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/slf4j-jdk14-1.5.8.jar</systemPath>
		</dependency>
		 
		<dependency>
			 <groupId>slfapi</groupId>
			 <artifactId>slf4j-api-1.5.8</artifactId>
			 <scope>system</scope>
			 <version>1.0</version>
			 <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/slf4j-api-1.5.8.jar</systemPath>
		</dependency>
		 
		<dependency>
			 <groupId>IBMWInk</groupId>
			 <artifactId>ibm-wink-jaxrs-1.0.0</artifactId>
			 <scope>system</scope>
			 <version>1.0</version>
			 <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ibm-wink-jaxrs-1.0.0.jar</systemPath>
		</dependency>
		
		<dependency>
			 <groupId>GSON</groupId>
			 <artifactId>gson-2.2.4</artifactId>
			 <scope>system</scope>
			 <version>1.0</version>
			 <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gson-2.2.4.jar</systemPath>
		</dependency>
		
		<dependency>
			 <groupId>SendGrid</groupId>
			 <artifactId>sendgrid-java1.1</artifactId>
			 <scope>system</scope>
			 <version>1.0</version>
			 <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sendgrid-java.jar</systemPath>
		</dependency>	  
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			 <scope>system</scope>
			<version>1.8</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jersey-bundle-1.8.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>	
			 <scope>system</scope>
			<version>1.8</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jersey-multipart-1.8.jar</systemPath>
		</dependency>
        
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <scope>system</scope>
            <version>3.3.1</version>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/asm-3.3.1.jar</systemPath>
        </dependency>
        
        <dependency>
        <groupId>org.jvnet</groupId>
        <artifactId>mimepull</artifactId>
        <scope>system</scope>
        <version>1.8</version>
        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mimepull-1.8.jar</systemPath>
     	</dependency>
     	
     	
        <dependency>
    	<groupId>com.cloudant</groupId>
    	<artifactId>cloudant-client</artifactId>
    	<version>1.0.1</version>        
        <scope>system</scope>        
        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/cloudant-client-1.0.1.jar</systemPath>
     	</dependency> 
     	
     	 <dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-coyote</artifactId>
    	<version>7.0.14</version>        
        <scope>system</scope>        
        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/tomcat-coyote-7.0.14.jar</systemPath>
     	</dependency>
     	
     	
        <dependency>        
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.6</version>
        <scope>system</scope>
        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.6.jar</systemPath>
     	</dependency>
     	
     	
        <dependency>
        <groupId>commons-logging</groupId>
   	 	<artifactId>commons-logging</artifactId>
   	 	<version>1.1.3</version>
        <scope>system</scope>     
        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.3.jar</systemPath>
     	</dependency> 
     	
     	
     	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20140107</version>
    	<scope>system</scope>     
        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.json.jar</systemPath>
		</dependency>
     	
     	  
     	
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
			
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
					          <archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								</archive>
                        <failOnMissingWebXml>true</failOnMissingWebXml>
                         <outputDirectory>defaultServer/apps</outputDirectory>
                        <warName>pmotef</warName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <configuration>
                    <configFile>src/main/wlp/server.xml</configFile>
                    <bootstrapProperties>
                        <appLocation>../../../../../${project.build.finalName}</appLocation>
                    </bootstrapProperties>
                </configuration>
            </plugin>
        </plugins>
        
    </build>

</project>