# connection credentials 
url = https://e73401b4-0b36-4cf0-9c97-966350085029-bluemix.cloudant.com/employee/_security
userName = e73401b4-0b36-4cf0-9c97-966350085029-bluemix
password = Bluemix4me

#statistics reports 
band = https://e73401b4-0b36-4cf0-9c97-966350085029-bluemix.cloudant.com/employee/_design/band/_view/band?reduce=true&group=true;

offonmix = https://e73401b4-0b36-4cf0-9c97-966350085029-bluemix.cloudant.com/employee/_design/offonmix/_view/offonmix?reduce=true&group=true;

diversitymix = https://e73401b4-0b36-4cf0-9c97-966350085029-bluemix.cloudant.com/employee/_design/diversitymix/_view/diversitymix?reduce=true&group=true;

type = https://e73401b4-0b36-4cf0-9c97-966350085029-bluemix.cloudant.com/employee/_design/type/_view/type?reduce=true&group=true;

total = https://e73401b4-0b36-4cf0-9c97-966350085029-bluemix.cloudant.com/employee/_design/type/_view/type?reduce=true;
            
