# connection credentials 
url = https://88f3cfbf-6d6f-4344-9d7c-72ba212722bb-bluemix:e23fef1522cfdb4df1417089d27c4409eb9d90238d1c373e19ef3aea852de5c3@88f3cfbf-6d6f-4344-9d7c-72ba212722bb-bluemix.cloudant.com
userName = 88f3cfbf-6d6f-4344-9d7c-72ba212722bb-bluemix
password = e23fef1522cfdb4df1417089d27c4409eb9d90238d1c373e19ef3aea852de5c3

#statistics reports 
band =https://88f3cfbf-6d6f-4344-9d7c-72ba212722bb-bluemix.cloudant.com/employee/_design/band/_view/band?reduce=true&group=true;

offonmix = https://88f3cfbf-6d6f-4344-9d7c-72ba212722bb-bluemix.cloudant.com/employee/_design/offonmix/_view/offonmix?reduce=true&group=true;

diversitymix = https://88f3cfbf-6d6f-4344-9d7c-72ba212722bb-bluemix.cloudant.com/employee/_design/diversitymix/_view/diversitymix?reduce=true&group=true;

type = https://88f3cfbf-6d6f-4344-9d7c-72ba212722bb-bluemix.cloudant.com/employee/_design/type/_view/type?reduce=true&group=true;

total = https://88f3cfbf-6d6f-4344-9d7c-72ba212722bb-bluemix.cloudant.com/employee/_design/type/_view/type?reduce=true
            
